lecture week3 (23/12/62)
วิธีการใส่ input  โดยไม่ใช้ scanf(); คือ ใช้ #include <stdlib.h> และประกาศ char [ ]; 
ซึ่งในช่องหรือบักเก็ตนี้ ต้องการประกาศความยาวของ Arrey เสมอ เป็นการจองพื้นที่ให้กับสื่งที่เราจะinput เข้ามา และมี3วิธี ซึ่งฟังไม่ทัน เย่ 
และใช้ gets(); ตัวนี้หมายถึง การที่เรารับตัว char ตามที่เรากำหนดว่าจะให้เขียนอะไรลงไปใน Arrey นั้น
การกำหนด บัฟเฟอร์ ต้องใช้ fgets เพื่อกำหนดว่าเราจะเอาตัวอักษรกี่ตัว ex. fgets(n, 5, stdin);
การรับสตริงเข้ามาต้องบวกอีก1เวลาจองอาเรย์ เพราะต้องมี่ให้ \0 เพื่อเป็นการบอกว่ามันจบคำหรือจบประโยคแล้ว ถ้าเราใส่ขนาดไป20 ตัวแล้วเราพิมตัวอักษรไป 20 มันจะมีอักษรเอาท์พุท ออกมาแค่ 19 ตัว 
เพราะต้องเก็บที่ให้ \0 ด้วย
สมมุตเรากำหนดให้ char x[5];
fgets (n, 5 ,stdin)
int i = atoi(n);
printf("n = %s, i =%d",n,i)
output ที่ออกมา คือ ถ้าเราใส่ 123 เป็นอินพุท 
n=123
   ,i=123
ที่เป็นแบบนี้เพราะ มันนับ \n กับ \0 เข้าไปด้วย มันเลยเว้นบรรทัดให้เลย ซึ่งผิด
puts(n); ได้แค่สตริงเท่านั้น เป็นอินทิเจอรืไม่ได้
putchar(100); คือการแปลงอินทิเจอร์ ให้เป็นสตริง หรือ อักขระที่เป็นในรูปของ ascii code
getchar(); มันจะรับได้แค่ตัวเดียว อักขระเดียว คือไม่ว่าเราจะพิมพ์ไปยาวขนาดไหน แต่มันจะเอามาแค่ตัวแรกสุดตัวเดียวเท่านั้น 
ถ้าเป็น scanf จะต้องใส่ address เข้าไป เช่น  scanf("%d",&n);
**ภาษาซี ไม่มีบูลลีน เขาใช้ data type เป็นตัวอื่น **
int found = 0;
float isIn = 0.0;
char isExist = '\0';
3 ตัวนี้ให้ค่า false หมดเลย  นอกนั้นเป็น True
! คือ not
&& คือ และ
|| คือ หรือ 
int found = 0;
float isIn = 0.0;
char isExist = '\0';
fgets(n, 5, stdin);
int i = atoi(n);
if (i>0 && i<20){
    printf("if\n");
}
else if (i<100 || 1found && isExist){
    printf("else if \n");
}
else if (i>='A' && i<='Z'){
    printf("else if 2\n");
}
else{
    printf("%d\n",i>0);
}
ในบบรทัดสุดท้าย คือ การเช็คว่า มันถูกหรือผิด ถ้ามันถูก มันจะปริ้น 1 ออกมา ซึ่ง 1 เท่ากับ True
ctrl+c คือการที่เราจะหยุด อินฟินิตลูป โดยที่เราไม่ต้องปิดTerminalใหม่
for (int j=0; j<i; j++)
ในวงเล็บต้องมี statement 3 ตัวนี้
for(;;) is infinite loop
while (1){
}  is infinite loop มันคือ while True
it make me know that in loop want to recieve input always
#include <stdio.h>
#include <stdlib.h>
char name[20];
char n[5];
int main(){
        printf("Enter name: ");
        gets(name);
        fgets(name, 20, stdin);
        printf("name = %s\n",name);
      ---------------------------------
        fgets(n, 5, stdin);
        int i = atoi(n);
        for (int j=0; j<1 ;j++){
            printf("%d\n",j);
        }
      ---------------------------------
        int count = 0 ;
        while (count<i){
            printf("%d\n",count);
            count++;
        }
      ---------------------------------
        printf("n =%s, i= %d",n,i); **ปริ้นคำสั่ง for กับ while 2 คำสั่งบน**
      ---------------------------------
**วิธีการอ่าน Error ในภาษาซี
Ex. week2.c:57:27
แปลว่า   error in file week2.c **ไฟล์ที่มีการ error**  
     57 is line in error code **บรรทัดที่ มีการ error เกิดขึ้น**
     27 is error position in this line **เป็นแบบตำแหน่งที่ผิด นับเป็นตัวอักษร**
นอกน้้จะเป็นภาษาอังกฤษ ที่เราเคยเจอใน python เช่นพวก invalid, undeclared